<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            width: 1200px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;
            box-sizing: border-box;

        }
        nav{
            width: 1200px;
            border: 1px solid black;
            margin: 0 auto;
            box-sizing: border-box;

        }
        ul{
            list-style-type: none;
            display: inline-block;
        }
        li{
            float: left;
            margin-left: 30px;
            padding: 10px 0px;
        }
        .container{
            width: 1200px;
            margin: 0 auto;
        }
        aside{
            width: 200px;
            height: 300px;
            border: 1px solid black;
            float: left;
            box-sizing: border-box;
        }
        section{
            width: 800px;
            height: 300px;
            border: 1px solid black;
            float: left;
            box-sizing: border-box;
        }
        footer{
            width: 1200px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;
            box-sizing: border-box;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header 제목 영역</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </nav>
    <div class="container">
        <aside><h2>Aside 제목 영역</h2></aside>
        <section>
            <h2>Seciont 제목영역</h2>
        </section>
        <aside><h2>Aside 제목 영역</h2></aside>
    </div>
    <footer>
        <h2>Footer 제목 영역</h2>
    </footer>
</body>
</html>
