<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            display: grid;
            width: 1200px;
            margin: 0 auto;
            grid-template-columns: repeat(6,1fr);
        }
        h1,h2,h3{
            padding:10px 0px;
        }
        header{
            text-align: center;
            background-color: gray;
            grid-column: 1 / span 6;
        }
        nav{
            grid-column: 1 / span 6;
            background-color: greenyellow;
        }
        ul{
            list-style-type: none;
            display: grid;
            grid-template-columns: repeat(5,1fr);
        }
        li{
            padding:20px 0px;
            line-height: 16px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color:black;
        }
        section{
            grid-column: 1 / span 6;
        }
        article{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            column-gap: 10px;
        }
        .article_title{
            grid-row: 1;
            grid-column: 1 / span 5;
        }
        img{
            width: 100%;
        }
        footer{
            grid-column: 1 / span 6;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: #e9e9e9;
            margin-top: 20px;
            padding:10px 50px;
        }
        .company,.call{
            display: block;
        }
        .company li,.call li{
            text-align: left;
            padding: 5px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h2 class="article_title">article 제목</h2>
                    <div class="item">
                        <img src="../img/autumn.jpg" alt="썸네일 이미지">
                        <h3>썸네일 제목</h3>
                        <p>썸네일 내용</p>
                    </div>
                    <div class="item">
                        <img src="../img/autumn.jpg" alt="썸네일 이미지">
                        <h3>썸네일 제목</h3>
                        <p>썸네일 내용</p>
                    </div>
                    <div class="item">
                        <img src="../img/autumn.jpg" alt="썸네일 이미지">
                        <h3>썸네일 제목</h3>
                        <p>썸네일 내용</p>
                    </div>
                    <div class="item">
                        <img src="../img/autumn.jpg" alt="썸네일 이미지">
                        <h3>썸네일 제목</h3>
                        <p>썸네일 내용</p>
                    </div>
                    <div class="item">
                        <img src="../img/autumn.jpg" alt="썸네일 이미지">
                        <h3>썸네일 제목</h3>
                        <p>썸네일 내용</p>
                    </div>
                  

            </article>
            <article>
                <h2 class="article_title">article 제목</h2>
               
                    <div class="item">
                        <img src="../img/autumn.jpg" alt="썸네일 이미지">
                        <h3>썸네일 제목</h3>
                        <p>썸네일 내용</p>
                    </div>
                    <div class="item">
                        <img src="../img/autumn.jpg" alt="썸네일 이미지">
                        <h3>썸네일 제목</h3>
                        <p>썸네일 내용</p>
                    </div>
                    <div class="item">
                        <img src="../img/autumn.jpg" alt="썸네일 이미지">
                        <h3>썸네일 제목</h3>
                        <p>썸네일 내용</p>
                    </div>
                    <div class="item">
                        <img src="../img/autumn.jpg" alt="썸네일 이미지">
                        <h3>썸네일 제목</h3>
                        <p>썸네일 내용</p>
                    </div>
                    <div class="item">
                        <img src="../img/autumn.jpg" alt="썸네일 이미지">
                        <h3>썸네일 제목</h3>
                        <p>썸네일 내용</p>
                    </div>
                  

            </article>
       
        </section>
        <footer>
            <ul class="company">
                    <li>회사명 : OOOO</li>
                    <li>대표 : OOO</li>
                    <li>사업자번호 : OOO-OOOO-OOOOO</li>
                    <li>통신판매업신고번호 : OOO-OOOO-OOOOO</li>
            </ul>
            <ul class="call">
                    <li>고객 센터 연락처 : OO-OOOO-OOOO</li>
                    <li>담당자 이메일 : test@gmail.com</li>
            </ul>
        </footer>
    </div>
</body>
</html>