<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
         div{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
         }
         @keyframes ani1{
            from{
                border-radius: 0px;
            }
            to{
                border-radius: 100px;
            }
         }
         .box{
            /* animation-name: ani1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse; */
            animation: ani1 2s infinite alternate;
         }
    </style>
</head>
<body>
    <div class="box"></div>    
    <hr>
    <div class="mbox"></div>
</body>
</html>