<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            border:5px solid black;
            transition-duration: 1s;
            transition-property: all;
        }
        .box1:hover{
            background-color: brown;
            border:5px dashed royalblue;
        }
        .box2{
            width: 200px;
            height: 200px;
            border:5px solid black;
            transition: 1s all;
            transition-delay: 5s;
        }
        .box2:hover{
            background-color: red;
            border-style: dashed;
            border-color: royalblue;
            border-radius: 105px;
        }
        button{
            transition: 2s all;
        }
        button:active{
            margin-left: 150px;
            margin-top: 200px;
        }


    </style>
</head>
<body>
    <div class="box1"></div>    
    <div class="box2"></div>
    <button>회원탈퇴</button>
</body>
</html>