<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        ul{
            font-size: 0px;
            list-style-type: none;
            border:1px solid red;
            padding: 0px;
            width: 1010px;
            margin:0 auto;
        }
        /* 
            display
            - block : 블록요소로 변환
            - inline : 인라인요소로 변환
            - inline-block : 인라인 블록요소로 변환
        */
        li{
            width: 200px;
            text-align: center;
            border:1px solid black;
            display: inline-block;
        }
        a{
            width: 100%;
            padding:20px 0px;
            font-size: 16px;
            line-height: 16px;
            display: inline-block;
        }
        /* 
        visibility
        - visible : 보임
        - hidden : 숨김
        */
        .img{
            /* visibility: hidden; */
            display: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">항목1</a></li>
        <li><a href="#">항목2</a></li>
        <li><a href="#">항목3</a></li>
        <li><a href="#">항목4</a></li>
        <li><a href="#">항목5</a></li>
    </ul>
    <hr>
    <img src="../Step06/img/autumn.jpg" class="img">
    <img src="../Step06/img/autumn.jpg">


</body>
</html>