<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }        
        ul{
            list-style-type: none;
            /* border: 1px solid red; */
            font-size: 0px;
            text-align: center;
        }
        li{
            display: inline-block;
            background-color: #e9e9e9;
            text-align: center;
            font-size: 16px;
        }
        a{
            width: 200px;
            font-size: 16px;
            line-height: 16px;
            text-decoration: none;
            color:black;
            display: inline-block;
            padding:20px 0px;
        }
        span{
            line-height: 16px;
            display: inline-block;
            padding:20px 0px;
        }
        .first{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .last{
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="first"><a href="#">HOME</a></li>
        <li><span>|</span></li>
        <li><a href="#">회사소개</a></li>
        <li><span>|</span></li>
        <li><a href="#">브로슈어</a></li>
        <li><span>|</span></li>
        <li><a href="#">QnA</a></li>
        <li><span>|</span></li>
        <li class="last"><a href="#">오시는 길</a></li>
    </ul>
</body>
</html>